
# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# Go related #

go mod init rathanDev/form3-client
go mod init form3-client

go mod download 
go mod vendor 
go mod verify 

go run .

go test -v .\operation\
or 
cd operation
go test


# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# Docker related #

docker image rm form3-client:latest

docker build -t form3-client .
docker build --tag form3-client .

docker images 

docker rm <containerId>

docker run --name form3-client -p 8085:8085 form3-client 
docker run -it -p 8085:8085 form3-client 
docker run --publish 8085:8085 form3-client

docker run form3-client 

docker network ls 
    -- make sure bridge is there 




docker container ls -a 
docker rm <containerId>


docker network create form3-network
docker network inspect form3-network 
docker network connect form3-network interview-accountapi
docker network connect form3-network form3-client



docker exec -it <ID> bash 


# ----- ----- # ----- ----- # ----- ----- # ----- ----- #

Encapsulated code into functions 
Divided code into multiple files 

In Java Spring Boot project,
we keep 2 classes 
one to contain database entity 
other to return in API



# ----- ----- # ----- ----- # ----- ----- # ----- ----- #

  client:
    image: form3-client:latest
    container_name: form3-client
    depends_on:
      - accountapi
    ports:
      - 8085:8085
    networks:
      - form3-net


    networks:
      - form3-net


networks:
  form3-net: {}






# ----- ----- # ----- ----- # ----- ----- # ----- ----- #
# ----- ----- # ----- ----- # ----- ----- # ----- ----- #